absl-py==2.0.0
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
constantly==23.10.4
contourpy==1.2.0
cryptography==41.0.7
cycler==0.12.1
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.47.0
fsspec==2023.4.0
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.2
mediapipe==0.10.9
mpmath==1.3.0
mysql-connector-python==8.2.0
networkx==3.0
numpy==1.24.1
opencv-contrib-python==4.8.1.78
opencv-python==4.8.1.78
opencv-python-headless==4.8.1.78
packaging==23.2
pandas==2.1.4
Pillow==10.1.0
protobuf==3.20.3
psutil==5.9.7
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.3.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.28.1
roslibpy==1.6.0
scipy==1.11.4
seaborn==0.13.0
service-identity==23.1.0
six==1.16.0
sounddevice==0.4.6
supervision==0.2.1
sympy==1.12
thop==0.1.1.post2209072238
torch==2.1.1+cu118
torchaudio==2.1.1+cu118
torchvision==0.16.1+cu118
tqdm==4.66.1
triton==2.1.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.9.0
tzdata==2023.3
ultralytics==8.0.230
urllib3==1.26.13
zope.interface==6.1
